#postgreSQLと接続するため
spring.datasource.driver-class-name=org.postgresql.Driver
#ポート番号は5433のため注意
spring.datasource.url=jdbc:postgresql://localhost:5433/fileServer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
