#postgreSQLと接続する
spring.datasource.driver-class-name=org.postgresql.Driver
#ポート番号、ユーザネーム、パスワードは環境に合わせて設定
spring.datasource.url=jdbc:postgresql://localhost:5433/fileServer
spring.datasource.username=postgres
spring.datasource.password=postgres

#Thymeleafキャッシュをオフ
#spring.thymeleaf.cache=false

#セッションタイムアウト時間(m: 分)
server.servlet.session.timeout=30m

#個別のファイルアップロード容量上限
spring.servlet.multipart.max-file-size=100MB
#リクエスト総量(アップロードファイルの合計容量)の上限
spring.servlet.multipart.max-request-size=1000MB

#ワーキングディレクトリのフルパス
WORKING_DIRECTORY=C:\\FileServer

#初期状態でユーザの作成情報
#本番環境では削除が良いか
DEFAULT_USER_ID=admin@admin.admin
DEFAULT_USER_NAME=admin
DEFAULT_USER_PASSWORD=admin
