spring.datasource.url = jdbc:postgresql://localhost:5433/fileServer
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
